<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n85-tp-avI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xzq-yc-65o">
            <objects>
                <navigationController id="n85-tp-avI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="F0r-tC-kAV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aru-xC-6mn" kind="relationship" relationship="rootViewController" id="Ywb-v0-iQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0O-ix-NwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-21307"/>
        </scene>
        <!--Example Selector View Controller-->
        <scene sceneID="6dT-hg-GlE">
            <objects>
                <viewController storyboardIdentifier="kExampleSelectorViewControllerID" id="aru-xC-6mn" customClass="ExampleSelectorViewController" customModule="iOSToolboxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6T-uy-Ujb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-9H-ASB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kExampleCellID" id="ut8-GB-AIJ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ut8-GB-AIJ" id="Zbf-UH-vlT">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aru-xC-6mn" id="Mwf-nt-Iak"/>
                                    <outlet property="delegate" destination="aru-xC-6mn" id="tnv-9D-Iur"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVG-wz-UNW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2V4-9H-ASB" firstAttribute="leading" secondItem="uVG-wz-UNW" secondAttribute="leading" id="4B8-to-emg"/>
                            <constraint firstItem="2V4-9H-ASB" firstAttribute="top" secondItem="uVG-wz-UNW" secondAttribute="top" id="QfC-aQ-ZLn"/>
                            <constraint firstItem="uVG-wz-UNW" firstAttribute="bottom" secondItem="2V4-9H-ASB" secondAttribute="bottom" id="dnX-Xz-8a9"/>
                            <constraint firstItem="uVG-wz-UNW" firstAttribute="trailing" secondItem="2V4-9H-ASB" secondAttribute="trailing" id="wxd-Lw-vmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lap-NM-xaS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hs-gA-KaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-21307"/>
        </scene>
        <!--Example Pull To Refresh Shakuro Logo View Controller-->
        <scene sceneID="l8b-pH-hR7">
            <objects>
                <viewController storyboardIdentifier="kExamplePullToRefreshShakuroLogoViewControllerID" id="Jl5-8R-1VP" customClass="ExamplePullToRefreshShakuroLogoViewController" customModule="iOSToolboxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKA-tF-gB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-gu-fbw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-qG-H2m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some content of the scroll" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-YI-xbJ">
                                                <rect key="frame" x="107" y="20" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tLm-YI-xbJ" firstAttribute="top" secondItem="4rg-qG-H2m" secondAttribute="top" constant="20" id="13f-Qt-SK3"/>
                                            <constraint firstAttribute="height" constant="300" id="JCx-Ou-4TB"/>
                                            <constraint firstItem="tLm-YI-xbJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4rg-qG-H2m" secondAttribute="leading" id="Rv0-q9-ApX"/>
                                            <constraint firstItem="tLm-YI-xbJ" firstAttribute="centerX" secondItem="4rg-qG-H2m" secondAttribute="centerX" id="VdY-nF-mOr"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLm-YI-xbJ" secondAttribute="trailing" id="k5z-5b-tbV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4rg-qG-H2m" firstAttribute="leading" secondItem="WEv-gu-fbw" secondAttribute="leading" id="Ae7-nc-ple"/>
                                    <constraint firstAttribute="bottom" secondItem="4rg-qG-H2m" secondAttribute="bottom" id="B4b-YO-eWl"/>
                                    <constraint firstItem="4rg-qG-H2m" firstAttribute="width" secondItem="WEv-gu-fbw" secondAttribute="width" id="Dwm-Aa-PRP"/>
                                    <constraint firstAttribute="trailing" secondItem="4rg-qG-H2m" secondAttribute="trailing" id="FpO-hJ-oTe"/>
                                    <constraint firstItem="4rg-qG-H2m" firstAttribute="top" secondItem="WEv-gu-fbw" secondAttribute="top" id="SRc-EZ-06T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNH-fb-7y5"/>
                        <color key="backgroundColor" red="0.97894531250000005" green="0.97894531250000005" blue="0.97894531250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNH-fb-7y5" firstAttribute="trailing" secondItem="WEv-gu-fbw" secondAttribute="trailing" id="f6X-Tr-2Gv"/>
                            <constraint firstItem="WNH-fb-7y5" firstAttribute="bottom" secondItem="WEv-gu-fbw" secondAttribute="bottom" id="jwB-qX-tfN"/>
                            <constraint firstItem="WEv-gu-fbw" firstAttribute="leading" secondItem="WNH-fb-7y5" secondAttribute="leading" id="qdW-UC-qx7"/>
                            <constraint firstItem="WEv-gu-fbw" firstAttribute="top" secondItem="WNH-fb-7y5" secondAttribute="top" id="yUw-b4-554"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainScrollView" destination="WEv-gu-fbw" id="ShK-R9-OnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvU-tY-Z9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-20596"/>
        </scene>
        <!--Example Pull To Refresh View Controller-->
        <scene sceneID="Lrl-B7-ZOu">
            <objects>
                <viewController storyboardIdentifier="kExamplePullToRefreshViewControllerID" id="qhd-S0-m68" customClass="ExamplePullToRefreshViewController" customModule="iOSToolboxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG7-el-nO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mm-1b-5ma">
                                <rect key="frame" x="0.0" y="88" width="206.5" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-rd-5NR">
                                        <rect key="frame" x="5" y="714" width="196.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZVz-9e-04J"/>
                                        </constraints>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="leftRefreshButtonTapped" destination="qhd-S0-m68" eventType="touchUpInside" id="hxF-7f-iy3"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-xE-Qs8">
                                        <rect key="frame" x="5" y="5" width="196.5" height="699"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kLeftTableCellID" id="NGC-qU-dPR" customClass="ExamplePullToRefreshLeftCell" customModule="iOSToolboxExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="196.5" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGC-qU-dPR" id="2gj-HB-Uei">
                                                    <rect key="frame" x="0.0" y="0.0" width="196.5" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label Label Label Label Label Label Label LabelLabelLabel Label LabelLabel LabelLabel Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-gf-HXT">
                                                            <rect key="frame" x="10" y="3" width="176.5" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1tT-gf-HXT" firstAttribute="top" secondItem="2gj-HB-Uei" secondAttribute="top" constant="3" id="AHi-YV-XhN"/>
                                                        <constraint firstItem="1tT-gf-HXT" firstAttribute="leading" secondItem="2gj-HB-Uei" secondAttribute="leading" constant="10" id="ISB-l2-SKd"/>
                                                        <constraint firstAttribute="trailing" secondItem="1tT-gf-HXT" secondAttribute="trailing" constant="10" id="bts-JR-9a3"/>
                                                        <constraint firstAttribute="bottom" secondItem="1tT-gf-HXT" secondAttribute="bottom" constant="3" id="hxN-R8-mq7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="1tT-gf-HXT" id="nFm-qS-3hR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qhd-S0-m68" id="GGc-Fj-MMD"/>
                                            <outlet property="delegate" destination="qhd-S0-m68" id="akk-hm-jSl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GQG-rd-5NR" secondAttribute="trailing" constant="5" id="1mm-rM-HBf"/>
                                    <constraint firstItem="GQG-rd-5NR" firstAttribute="leading" secondItem="0Mm-1b-5ma" secondAttribute="leading" constant="5" id="B4w-CO-1qZ"/>
                                    <constraint firstItem="f5X-xE-Qs8" firstAttribute="top" secondItem="0Mm-1b-5ma" secondAttribute="top" constant="5" id="Q8M-DE-hX1"/>
                                    <constraint firstItem="f5X-xE-Qs8" firstAttribute="leading" secondItem="0Mm-1b-5ma" secondAttribute="leading" constant="5" id="dLn-5f-bpR"/>
                                    <constraint firstItem="GQG-rd-5NR" firstAttribute="top" secondItem="f5X-xE-Qs8" secondAttribute="bottom" constant="10" id="iAI-m7-0Bh"/>
                                    <constraint firstAttribute="bottom" secondItem="GQG-rd-5NR" secondAttribute="bottom" constant="10" id="sxa-8u-11L"/>
                                    <constraint firstAttribute="trailing" secondItem="f5X-xE-Qs8" secondAttribute="trailing" constant="5" id="vih-un-FT0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oci-JX-Ije" userLabel="View - delimiter">
                                <rect key="frame" x="206.5" y="98" width="1" height="754"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Re0-7e-y04"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-7z-Bvx">
                                <rect key="frame" x="207.5" y="88" width="206.5" height="774"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5W-n6-E29">
                                        <rect key="frame" x="5" y="5" width="196.5" height="699"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-RA-S6V">
                                                <rect key="frame" x="0.0" y="0.0" width="196.5" height="1000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pd-KA-owO">
                                                        <rect key="frame" x="10" y="10" width="176.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7pd-KA-owO" firstAttribute="leading" secondItem="rzH-RA-S6V" secondAttribute="leading" constant="10" id="JPI-ne-h2H"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7pd-KA-owO" secondAttribute="bottom" constant="10" id="PwO-jb-ql9"/>
                                                    <constraint firstAttribute="trailing" secondItem="7pd-KA-owO" secondAttribute="trailing" constant="10" id="Yno-d8-vVQ"/>
                                                    <constraint firstItem="7pd-KA-owO" firstAttribute="top" secondItem="rzH-RA-S6V" secondAttribute="top" constant="10" id="c6z-EY-LE4"/>
                                                    <constraint firstAttribute="height" constant="1000" id="p9V-PF-GmH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rzH-RA-S6V" secondAttribute="trailing" id="83l-pB-FWC"/>
                                            <constraint firstItem="rzH-RA-S6V" firstAttribute="top" secondItem="z5W-n6-E29" secondAttribute="top" id="BdX-oJ-Zwl"/>
                                            <constraint firstAttribute="bottom" secondItem="rzH-RA-S6V" secondAttribute="bottom" id="IA9-Ry-BvC"/>
                                            <constraint firstItem="rzH-RA-S6V" firstAttribute="leading" secondItem="z5W-n6-E29" secondAttribute="leading" id="JLZ-E0-DRF"/>
                                            <constraint firstItem="rzH-RA-S6V" firstAttribute="width" secondItem="z5W-n6-E29" secondAttribute="width" id="zAZ-7K-Hin"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-yd-Msa">
                                        <rect key="frame" x="5" y="714" width="196.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZHL-w3-Li8"/>
                                        </constraints>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="rightRefreshButtonTapped" destination="qhd-S0-m68" eventType="touchUpInside" id="o3I-me-icA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z5W-n6-E29" firstAttribute="leading" secondItem="AQu-7z-Bvx" secondAttribute="leading" constant="5" id="FHu-8n-2iN"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvd-yd-Msa" secondAttribute="trailing" constant="5" id="ZXZ-W1-wcv"/>
                                    <constraint firstItem="z5W-n6-E29" firstAttribute="top" secondItem="AQu-7z-Bvx" secondAttribute="top" constant="5" id="Zry-TA-1cs"/>
                                    <constraint firstItem="Wvd-yd-Msa" firstAttribute="top" secondItem="z5W-n6-E29" secondAttribute="bottom" constant="10" id="rGR-7m-NMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="z5W-n6-E29" secondAttribute="trailing" constant="5" id="yq2-eX-Dfn"/>
                                    <constraint firstItem="Wvd-yd-Msa" firstAttribute="leading" secondItem="AQu-7z-Bvx" secondAttribute="leading" constant="5" id="zhJ-0J-Pdl"/>
                                    <constraint firstAttribute="bottom" secondItem="Wvd-yd-Msa" secondAttribute="bottom" constant="10" id="zlC-7d-iWi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EE8-Zi-0dS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EE8-Zi-0dS" firstAttribute="bottom" secondItem="oci-JX-Ije" secondAttribute="bottom" constant="10" id="1SA-E2-weK"/>
                            <constraint firstItem="oci-JX-Ije" firstAttribute="top" secondItem="EE8-Zi-0dS" secondAttribute="top" constant="10" id="1wS-YH-NRX"/>
                            <constraint firstItem="0Mm-1b-5ma" firstAttribute="top" secondItem="EE8-Zi-0dS" secondAttribute="top" id="2ox-TS-aDX"/>
                            <constraint firstItem="AQu-7z-Bvx" firstAttribute="top" secondItem="EE8-Zi-0dS" secondAttribute="top" id="36p-wP-iAd"/>
                            <constraint firstItem="AQu-7z-Bvx" firstAttribute="width" secondItem="0Mm-1b-5ma" secondAttribute="width" id="A6C-6u-D4s"/>
                            <constraint firstItem="EE8-Zi-0dS" firstAttribute="bottom" secondItem="0Mm-1b-5ma" secondAttribute="bottom" id="AZz-Q9-wMw"/>
                            <constraint firstItem="AQu-7z-Bvx" firstAttribute="leading" secondItem="oci-JX-Ije" secondAttribute="trailing" id="DW3-eZ-q23"/>
                            <constraint firstItem="EE8-Zi-0dS" firstAttribute="trailing" secondItem="AQu-7z-Bvx" secondAttribute="trailing" id="Vhh-Vy-AA3"/>
                            <constraint firstItem="EE8-Zi-0dS" firstAttribute="bottom" secondItem="AQu-7z-Bvx" secondAttribute="bottom" id="Zvd-t8-rDm"/>
                            <constraint firstItem="0Mm-1b-5ma" firstAttribute="leading" secondItem="EE8-Zi-0dS" secondAttribute="leading" id="aSb-Ye-qiy"/>
                            <constraint firstItem="oci-JX-Ije" firstAttribute="leading" secondItem="0Mm-1b-5ma" secondAttribute="trailing" id="cSd-IF-3y0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="leftContainerView" destination="0Mm-1b-5ma" id="pns-R5-4nb"/>
                        <outlet property="leftRefeshButton" destination="GQG-rd-5NR" id="OZM-Di-3Yh"/>
                        <outlet property="leftTableView" destination="f5X-xE-Qs8" id="X5O-N5-LXP"/>
                        <outlet property="rightContainerView" destination="AQu-7z-Bvx" id="e90-pa-tBK"/>
                        <outlet property="rightContentLabel" destination="7pd-KA-owO" id="gPd-o1-5jm"/>
                        <outlet property="rightRefreshButton" destination="Wvd-yd-Msa" id="F1F-zW-qyz"/>
                        <outlet property="rightScrollView" destination="z5W-n6-E29" id="Q3c-k4-NRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9R-ZM-ZfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-21987"/>
        </scene>
        <!--Example Pull To Refresh Sticky Headers View Controller-->
        <scene sceneID="Edi-Z2-uBK">
            <objects>
                <viewController storyboardIdentifier="kExamplePullToRefreshStickyHeadersViewControllerID" id="dAl-hI-glL" customClass="ExamplePullToRefreshStickyHeadersViewController" customModule="iOSToolboxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9f-oh-xoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-ws-OxQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrw-li-ICd">
                                        <rect key="frame" x="5" y="714" width="404" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="upf-nm-7LV"/>
                                        </constraints>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="manualRefreshButtonTapped" destination="dAl-hI-glL" eventType="touchUpInside" id="e8B-q8-MxY"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FuX-4z-t7f">
                                        <rect key="frame" x="5" y="5" width="404" height="699"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kTableCellID" id="bPT-xK-6xs" customClass="ExamplePullToRefreshLeftCell" customModule="iOSToolboxExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="404" height="38"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPT-xK-6xs" id="tIC-Dl-NSd">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label Label Label Label Label Label Label LabelLabelLabel Label LabelLabel LabelLabel Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-SG-GK8">
                                                            <rect key="frame" x="10" y="3" width="384" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XIq-SG-GK8" firstAttribute="leading" secondItem="tIC-Dl-NSd" secondAttribute="leading" constant="10" id="6Lc-eK-DN1"/>
                                                        <constraint firstAttribute="trailing" secondItem="XIq-SG-GK8" secondAttribute="trailing" constant="10" id="K14-7E-PBn"/>
                                                        <constraint firstAttribute="bottom" secondItem="XIq-SG-GK8" secondAttribute="bottom" constant="3" id="sj2-Z5-X3m"/>
                                                        <constraint firstItem="XIq-SG-GK8" firstAttribute="top" secondItem="tIC-Dl-NSd" secondAttribute="top" constant="3" id="y9p-ae-VjT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="XIq-SG-GK8" id="fg8-Re-c7H"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FuX-4z-t7f" firstAttribute="leading" secondItem="ubw-ws-OxQ" secondAttribute="leading" constant="5" id="HRr-OF-ajT"/>
                                    <constraint firstAttribute="trailing" secondItem="FuX-4z-t7f" secondAttribute="trailing" constant="5" id="Pni-bD-W6E"/>
                                    <constraint firstAttribute="trailing" secondItem="rrw-li-ICd" secondAttribute="trailing" constant="5" id="XJf-26-ze6"/>
                                    <constraint firstItem="FuX-4z-t7f" firstAttribute="top" secondItem="ubw-ws-OxQ" secondAttribute="top" constant="5" id="YRZ-Ha-eaF"/>
                                    <constraint firstAttribute="bottom" secondItem="rrw-li-ICd" secondAttribute="bottom" constant="10" id="eFc-27-cfx"/>
                                    <constraint firstItem="rrw-li-ICd" firstAttribute="top" secondItem="FuX-4z-t7f" secondAttribute="bottom" constant="10" id="mnF-I7-zxw"/>
                                    <constraint firstItem="rrw-li-ICd" firstAttribute="leading" secondItem="ubw-ws-OxQ" secondAttribute="leading" constant="5" id="sdJ-Ui-SMx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCb-pm-6Qf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCb-pm-6Qf" firstAttribute="trailing" secondItem="ubw-ws-OxQ" secondAttribute="trailing" id="aBR-6a-IL5"/>
                            <constraint firstItem="RCb-pm-6Qf" firstAttribute="bottom" secondItem="ubw-ws-OxQ" secondAttribute="bottom" id="bhD-1e-10c"/>
                            <constraint firstItem="ubw-ws-OxQ" firstAttribute="leading" secondItem="RCb-pm-6Qf" secondAttribute="leading" id="jG6-li-GgY"/>
                            <constraint firstItem="ubw-ws-OxQ" firstAttribute="top" secondItem="RCb-pm-6Qf" secondAttribute="top" id="pcF-gi-B5L"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="ubw-ws-OxQ" id="Ege-2X-NLq"/>
                        <outlet property="mainTableView" destination="FuX-4z-t7f" id="8eX-de-o4p"/>
                        <outlet property="manualRefeshButton" destination="rrw-li-ICd" id="dtQ-Ed-yOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw5-gh-ogL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-21307"/>
        </scene>
    </scenes>
</document>
